APP_NAME=web

APP_ENV=local
NODE_ENV=development

APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

TELEGRAM_TOKEN=

APP_PORT=80
APP_SSL_PORT=443
DB_LOCAL_PORT=550
REDIS_LOCAL_PORT=650
API_LOCAL_PORT=3000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_CONNECTION_NODE=postgres
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# BACKEND
B_SUBNET=172.1.0.0/24
B_APP_HOST=172.1.0.2
B_SCHEDULE=172.1.0.3
B_QUEUE=172.1.0.4
DB_HOST=172.1.0.5
REDIS_HOST=172.1.0.6
B_MONITORING_HOST=172.1.0.7
API_HOST=172.1.0.8

# FRONTEND
F_SUBNET=172.2.0.0/24
F_APP_HOST=172.2.0.2
F_NGINX_HOST=172.2.0.3

API_CONTAINER_PORT=3000
