FROM registry.gitlab.com/mbkkong/generator-cms/php:latest

WORKDIR /usr/app

# ========================================================================================
# INSTALLING
# ========================================================================================
# Adding cron in list
RUN (crontab -l 2>/dev/null; echo "* * * * * cd /usr/app && php artisan schedule:run >> /dev/null 2>&1") | crontab -

# Copy all files
COPY . .

RUN chmod -R 775 /usr/app
RUN composer install

EXPOSE 9000
CMD ["php-fpm", "-R"]
